NEXT_PUBLIC_APP_URL=

# DATABASE - In the video, this comes from Neon Postgres (neon.tech)
DATABASE_URL=

# AUTH - These come from clerk (https://link.joshtriedcoding.com/clerk)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# DISCORD - This comes from discord as shown in video
DISCORD_BOT_TOKEN=

# PAYMENTS - This comes from stripe as shown in video
STRIPE_SECRET_KEY=